<style>
h1 {
    background-color: aqua;
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header {
margin: 21px

}
div#footer {
    padding: 50px;
    color: white;
    background-color: red;
}

div#content {
    margin: 5px;
    padding: 10px;
    background-color: black;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: red;
}

div#menu ul {
    padding: 0;
}

div#menu ul li {
    display: inline;
    margin: 5px;
}
</style>
</head>
<body>

<div id="header">
  <h1></h1>
  </center>
</div>
<center>
<div id="menu">
<html>

  <head>
     <p><img src ="file:///C:/Users/IFLB/Desktop/logofray.jpg"height="250px" width="250px">
    </center>
   <style type="text/css">
     
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#121;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
     
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li><a href="">Inicio</a></li>
        <li><a href="">servicios</a>
          <ul>
            <li><a href="">eve1</a></li>
            <li><a href="">eve2</a></li>
            <li><a href="">eve3</a></li>
            <li><a href="">eve4</a>
              <ul>
                <li><a href="">lu</a></li>
                <li><a href="">aguante</a></li>
                <li><a href="">el</a></li>
                <li><a href="">faso</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="">Acerca de la fray </a>
          <ul>
            <li><a href="">mira</a></li>
            <li><a href="">a la vuelta</a></li>
            <li><a href="">de la esquina viene</a></li>
            <li><a href="">diego rumbeando </a></li>
          </ul>
        </li>
        <li><a href="">Contactos</a></li>
      </ul>
    </div>
  </body>
</html>

<html>
  <head>
    <title></title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>